# Spring_book_Part3

./: pom.xml
src/main/java/org/zerock/controller/: BoardController.java
src/main/java/org/zerock/mapper/: BoardMapper.java
src/main/java/org/zerock/service/: BoardServiceImpl.java
src/main/resources/org/zerock/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
src/test/java/: BoardMapperTests.java
src/test/java/org/zerock/controller/: BoardControllerTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java  BordMapperTests.java
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java
